{% extends "panel/grafico.html" %}
{% load i18n %}

{% block title %}Alumno {{ alumno.numero_estudiante }} — CampusIUAF{% endblock %}

{% block main_content %}

<!-- DataTables (solo para la tabla de pagos) -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<style>
  .section-title {
    font-size: .95rem; letter-spacing:.06em; text-transform:uppercase;
    color: #9aa0a6; margin: 1.25rem 0 .5rem; display:flex; align-items:center; gap:.5rem;
  }
  .section-title .material-icons { font-size: 1.1rem; }
  .table-responsive { overflow-x:auto; }
  .card-header-actions {
    margin-left:auto; display:flex; gap:.5rem; align-items:center;
  }
  .doc-count-badge{
    display:inline-flex; align-items:center; gap:.35rem;
    background:rgba(0,0,0,.06); color:#5f6368; border-radius:999px;
    padding:.25rem .6rem; font-size:.85rem;
  }
  .doc-count-badge .material-icons{ font-size:1rem; }

  .mt-0 { margin-top:0!important; }
  .card-compact .card-header{ padding-top:.6rem; padding-bottom:.6rem; }
</style>

<div class="d-flex justify-content-between align-items-center">
  <h1 class="h4 m-0 text-white">
    <i class="material-icons align-middle mr-1">person</i>
    Alumno {{ alumno.numero_estudiante }}
  </h1>

  <div class="btn-group">
    <a class="btn btn-outline-secondary" href="{% url 'estudiantes' %}">
      <i class="material-icons align-middle">arrow_back</i> Volver
    </a>

    {% if request.user.profile.puede_editar_todo or request.user.is_superuser %}
    <a class="btn btn-primary" href="{% url 'alumnos_editar' alumno.pk %}">
      <i class="material-icons align-middle">edit</i> Editar
    </a>
    {% endif %}
  </div>
</div>

<div class="card">
  <div class="card-header card-header-primary card-header-icon d-flex align-items-center">
    <div class="card-icon" title="Admisiones {{ alumno.created_by }}"><i class="material-icons">badge</i></div>
    <div>
      <h4 class="card-title m-0">Ficha del alumno</h4>
      <p class="card-category m-0">Resumen general</p>
    </div>

    <div class="card-header-actions mt-0 ml-auto d-flex align-items-center">
      {% if alumno.documentos %}
        <span class="doc-count-badge" title="Documentos cargados">
          <i class="material-icons">attach_file</i>
          {{ alumno.documentos.total_subidos|default:0 }} Documentos cargados
        </span>
      {% endif %}
    </div>
  </div>

  <div class="card-body">
    <div class="row">
      <!-- Columna izquierda -->
      <div class="col-md-6">
        <div class="section-title"><i class="material-icons">account_circle</i> Datos personales</div>
        <div class="row">
          <div class="col-sm-6 mb-3">
            <div class="text-muted small">Número de estudiante</div>
            <div class="font-weight-bold">{{ alumno.numero_estudiante }}</div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="text-muted small">CURP</div>
            <div>{{ alumno.curp|default:"—" }}</div>
          </div>

          <div class="col-sm-6 mb-3">
            <div class="text-muted small">Nombre(s)</div>
            <div class="font-weight-bold">{{ alumno.nombre }}</div>
          </div>
          <div class="col-sm-3 mb-3">
            <div class="text-muted small">Ap. paterno</div>
            <div>{{ alumno.apellido_p|default:"—" }}</div>
          </div>
          <div class="col-sm-3 mb-3">
            <div class="text-muted small">Ap. materno</div>
            <div>{{ alumno.apellido_m|default:"—" }}</div>
          </div>

          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Sexo</div>
            <div>{{ alumno.sexo|default:"—" }}</div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Fecha de nacimiento</div>
            <div>{% if alumno.fecha_nacimiento %}{{ alumno.fecha_nacimiento|date:"d/m/Y" }}{% else %}—{% endif %}</div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Fecha de alta</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.fecha_alta %}
                {{ alumno.informacionEscolar.fecha_alta|date:"d/m/Y H:i" }}
              {% else %}—{% endif %}
            </div>
          </div>
        </div>
      </div>

      <!-- Columna derecha -->
      <div class="col-md-6">
        <div class="section-title"><i class="material-icons">contact_mail</i> Contacto & estado</div>
        <div class="row">
          <div class="col-sm-6 mb-3">
            <div class="text-muted small">Email personal</div>
            <div>
              {% if alumno.email %}
                <a href="mailto:{{ alumno.email }}">{{ alumno.email }}</a>
              {% else %}—{% endif %}
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="text-muted small">Email institucional</div>
            <div>
              {% if alumno.email_institucional %}
                <a href="mailto:{{ alumno.email_institucional }}">{{ alumno.email_institucional }}</a>
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-6 mb-3">
            <div class="text-muted small">Teléfono</div>
            <div>{{ alumno.telefono|default:"—" }}</div>
          </div>

          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Estatus (general)</div>
            <span class="badge badge-secondary">{{ alumno.estatus|default:"—" }}</span>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Académico</div>
            <span class="badge badge-info">
              {% if alumno.informacionEscolar %}{{ alumno.informacionEscolar.estatus_academico|default:"—" }}{% else %}—{% endif %}
            </span>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Administrativo</div>
            <span class="badge badge-warning text-dark">
              {% if alumno.informacionEscolar %}{{ alumno.informacionEscolar.estatus_administrativo|default:"—" }}{% else %}—{% endif %}
            </span>
          </div>

          <div class="col-sm-12 mb-2">
            <div class="text-muted small">Usuario vinculado</div>
            <div>
              {% if alumno.user %}
                <i class="material-icons align-middle mr-1">person</i>
                {{ alumno.user.username }}
                {% if alumno.user.get_full_name %} ({{ alumno.user.get_full_name }}){% endif %}
              {% else %}
                <span class="text-muted">Sin usuario</span>
                — <a href="{% url 'alumnos_crear_usuario' alumno.pk %}" class="text-primary">Crear usuario</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /row -->

    <hr class="my-3">

    <div class="row">
      <div class="col-md-6">
        <div class="section-title"><i class="material-icons">school</i> Programa / Ubicación</div>
        <div class="row">
          <div class="col-sm-12 mb-3">
            <div class="text-muted small">Programa</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.programa %}
                {{ alumno.informacionEscolar.programa.codigo }} — {{ alumno.informacionEscolar.programa.nombre }}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">País</div>
            <div>{{ alumno.pais.nombre|default:"—" }}</div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Estado / Provincia</div>
            <div>{% if alumno.estado %}{{ alumno.estado.nombre }}{% else %}<span class="text-muted">—</span>{% endif %}</div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="text-muted small">Sede</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.sede %}
                {{ alumno.informacionEscolar.sede }}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="section-title"><i class="material-icons">payments</i> Plan financiero</div>
        <div class="row">
          <div class="col-sm-12 mb-2">
            <div class="text-muted small">Financiamiento</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.financiamiento %}
                {{ alumno.informacionEscolar.financiamiento.beca }}
              {% else %}
                <span class="text-muted">—</span>
              {% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Inscripción</div>
            <div>
              {% if alumno.informacionEscolar %}
                $ {{ alumno.informacionEscolar.precio_inscripcion|default:"0.00" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Reinscripciones (#)</div>
            <div>
              {% if alumno.informacionEscolar %}
                {{ alumno.informacionEscolar.numero_reinscripciones|default:"0" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Colegiatura</div>
            <div>
              {% if alumno.informacionEscolar %}
                $ {{ alumno.informacionEscolar.precio_colegiatura|default:"0.00" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Descuento</div>
            <div>
              {% if alumno.informacionEscolar %}
                $ {{ alumno.informacionEscolar.monto_descuento|default:"0.00" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Precio final</div>
            <div>
              {% if alumno.informacionEscolar %}
                $ {{ alumno.informacionEscolar.precio_final|default:"0.00" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-4 mb-2">
            <div class="text-muted small">Meses del programa</div>
            <div>
              {% if alumno.informacionEscolar %}
                {{ alumno.informacionEscolar.meses_programa|default:"—" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-6 mb-2">
            <div class="text-muted small">Precio de equivalencia</div>
            <div>
              {% if alumno.informacionEscolar %}
                {% with pe=alumno.informacionEscolar.precio_equivalencia %}
                  {% if pe and pe|stringformat:"s" != "-1.00" %}
                    $ {{ pe }}
                  {% else %}
                    <span class="text-muted">No aplica</span>
                  {% endif %}
                {% endwith %}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-6 mb-2">
            <div class="text-muted small">Precio de titulación</div>
            <div>
              {% if alumno.informacionEscolar %}
                $ {{ alumno.informacionEscolar.precio_titulacion|default:"0.00" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-6 mb-2">
            <div class="text-muted small">Inicio del programa</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.inicio_programa %}
                {{ alumno.informacionEscolar.inicio_programa|date:"d/m/Y" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-6 mb-2">
            <div class="text-muted small">Fin del programa</div>
            <div>
              {% if alumno.informacionEscolar and alumno.informacionEscolar.fin_programa %}
                {{ alumno.informacionEscolar.fin_programa|date:"d/m/Y" }}
              {% else %}—{% endif %}
            </div>
          </div>

          <div class="col-sm-12 mb-2">
            <div class="text-muted small">¿Requiere datos de facturación?</div>
            <div>
              {% if alumno.informacionEscolar %}
                {% if alumno.informacionEscolar.requiere_datos_de_facturacion %}
                  <span class="badge badge-danger">Sí</span>
                {% else %}
                  <span class="badge badge-success">No</span>
                {% endif %}
              {% else %}—{% endif %}
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /row detalles -->
  </div>
</div>

{% if can_view_pagos %}
<!-- ===================== PAGOS DEL ALUMNO ===================== -->
<div class="card mt-4">
  <div class="card-header card-header-primary card-header-icon">
    <div class="card-icon"><i class="material-icons">receipt_long</i></div>
    <h4 class="card-title">Pagos del alumno (DIARIO)</h4>
    <p class="card-category">
      Total registros: <strong>{{ pagos|length }}</strong>
      &nbsp;•&nbsp; Suma de montos: <strong>$ {{ pagos_total }} </strong>
    </p>
  </div>

  <div class="card-body">
    <div class="d-flex justify-content-between mb-2">
      <div class="small text-muted">
        Los pagos se importan desde el Excel “DIARIO”. Si alguno falta, verifica la importación.
      </div>

      {% if request.user.is_superuser %}
      <div>
        <a class="btn btn-outline-secondary btn-sm" href="/admin/alumnos/pagodiario/?alumno__id__exact={{ alumno.id }}" target="_blank">
          Ver en Admin
        </a>
      </div>
      {% endif %}
    </div>

    <div class="table-responsive">
      <table id="tabla-pagos" class="table table-striped table-hover" width="100%">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Folio</th>
            <th>Monto</th>
            <th>Concepto</th>
            <th>Detalle</th>
            <th>Programa</th>
            <th>Forma</th>
            <th>Sede</th>
            <th>CURP</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for p in pagos %}
          <tr>
            <td>{% if p.fecha %}{{ p.fecha|date:"d/m/Y" }}{% else %}—{% endif %}</td>
            <td>{{ p.folio|default:"—" }}</td>
            <td>{% if p.monto != None %}$ {{ p.monto }}{% else %}—{% endif %}</td>
            <td>{{ p.concepto|default:"—" }}</td>
            <td>{{ p.pago_detalle|default:"—" }}</td>
            <td>{{ p.programa|default:"—" }}</td>
            <td>{{ p.forma_pago|default:"—" }}</td>
            <td>{{ p.sede|default:"—" }}</td>
            <td>{{ p.curp|default:"—" }}</td>
            <td class="text-right">
              <a href="/admin/alumnos/pagodiario/{{ p.pk }}/change/" class="btn btn-link text-info btn-just-icon like" title="Ver/Editar (admin)">
                <i class="material-icons">visibility</i>
              </a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="10" class="text-center text-muted py-4">Este alumno no tiene pagos registrados.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- ===================== CARGOS PENDIENTES (DEBAJO DE PAGOS) ===================== -->
<div class="card mt-4">
  <div class="card-header card-header-primary card-header-icon">
    <div class="card-icon"><i class="material-icons">shopping_cart</i></div>
    <h4 class="card-title">Cargos del alumno</h4>
    <p class="card-category">
      Pendientes: <strong>{{ cargos_pendientes|length }}</strong>
    </p>
  </div>

  <div class="card-body table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Concepto</th>
          <th class="text-right">Monto</th>
          <th>Vence</th>
          <th>Estado</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for c in cargos %}
        <tr>
          <td>{{ c.fecha_cargo|date:"d/m/Y" }}</td>
          <td>{{ c.concepto.nombre }}</td>
          <td class="text-right">$ {{ c.monto }}</td>
          <td>{% if c.fecha_vencimiento %}{{ c.fecha_vencimiento|date:"d/m/Y" }}{% else %}—{% endif %}</td>
          <td>
            {% if c.pagado %}
              <span class="badge badge-success">Pagado</span>
            {% else %}
              <span class="badge badge-warning text-dark">Pendiente</span>
            {% endif %}
          </td>
          <td class="text-right">
            {% if not c.pagado %}
              <a class="btn btn-primary btn-sm"
                 href="{% url 'clip_crear_pago_cargo' c.id %}">
                 Pagar con tarjeta (Clip)
              </a>
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center text-muted">Sin cargos.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endif %}

{% if can_view_documentos %}
<!-- ===================== DOCUMENTOS: SOLO LECTURA ===================== -->
<div class="card mt-4">
  <!-- Header DE DOCUMENTOS con botón a la derecha -->
  <div class="card-header card-header-primary card-header-icon d-flex align-items-center">
    <div class="card-icon"><i class="material-icons">folder_open</i></div>

    <div>
      <h4 class="card-title m-0">Documentos del alumno (solo lectura)</h4>
      <p class="card-category m-0">
        {% if alumno.documentos %}
          Cargados: <strong>{{ alumno.documentos.total_subidos }}</strong>
          {% if alumno.documentos.fecha_ultima_actualizacion %}
            &nbsp;•&nbsp; Última actualización:
            <strong>{{ alumno.documentos.fecha_ultima_actualizacion|date:"d/m/Y H:i" }}</strong>
          {% endif %}
        {% else %}
          Sin contenedor de documentos.
        {% endif %}
      </p>
    </div>

    <div class="card-header-actions ml-auto mt-0">
      {% if alumno and alumno.pk %}
        <a class="btn btn-outline-primary" href="{% url 'alumnos_documentos_pdf' alumno.pk %}" target="_blank" rel="noopener">
          Unificar en PDF
        </a>
      {% endif %}
    </div>
  </div>

  <div class="card-body">
    {% if alumno.documentos %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th style="width:60%">Documento</th>
            <th style="width:40%">Archivo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Acta de nacimiento</td>
            <td>
              {% if alumno.documentos.acta_nacimiento %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.acta_nacimiento.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>CURP</td>
            <td>
              {% if alumno.documentos.curp %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.curp.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Certificado de estudios</td>
            <td>
              {% if alumno.documentos.certificado_estudios %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.certificado_estudios.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Título o grado</td>
            <td>
              {% if alumno.documentos.titulo_grado %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.titulo_grado.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Solicitud de registro</td>
            <td>
              {% if alumno.documentos.solicitud_registro %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.solicitud_registro.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Validación de autenticidad</td>
            <td>
              {% if alumno.documentos.validacion_autenticidad %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.validacion_autenticidad.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Carta compromiso</td>
            <td>
              {% if alumno.documentos.carta_compromiso %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.carta_compromiso.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Carta de interés académico</td>
            <td>
              {% if alumno.documentos.carta_interes %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.carta_interes.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Identificación oficial</td>
            <td>
              {% if alumno.documentos.identificacion_oficial %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.identificacion_oficial.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
          <tr>
            <td>Otro documento</td>
            <td>
              {% if alumno.documentos.otro_documento %}
                <a class="btn btn-link p-0" href="{{ alumno.documentos.otro_documento.url }}" target="_blank" rel="noopener">
                  <i class="material-icons align-middle">open_in_new</i> Ver
                </a>
              {% else %}<span class="text-muted">—</span>{% endif %}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-right">
      {% if request.user.profile.puede_editar_todo or request.user.is_superuser %}
      <a class="btn btn-outline-info" href="{% url 'alumnos_documentos_editar' alumno.pk %}">
        <i class="material-icons align-middle">upload_file</i> Subir/actualizar documentos
      </a>
      {% endif %}
    </div>
    {% else %}
      <div class="text-muted">No hay contenedor de documentos para este alumno.</div>
    {% endif %}
  </div>
</div>
{% endif %}

<script>
  $(function(){
    $('#tabla-pagos').DataTable({
      language: { url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json' },
      order: [[0, 'desc']],
      pageLength: 10,
      autoWidth: false,
      scrollX: true
    });
  });
</script>

{% endblock %}
